<!DOCTYPE html>

<html>
<head>
<title>Сторінка підтримки</title>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/Kuudere-phile/kuuderephile/main/image/icon.ico" />
<!-- <meta http-equiv="refresh" content="3;URL=https://send.monobank.ua/jar/4sgvHxMGD1"/> -->
<style>
* {padding: 0px; margin: 0px;border-spacing: 0;}
.background {
  
  display: inline-block;
  vertical-align: top;
  background-color: #2c2c2c;
  width: 100%;
  top: 0;
  left: 0;
  text-overflow: ellipsis;
  color: white;
  font-family: 'Advent_Pro';
  font-size: 15pt;
}
.head_s {
  width: 100%;
  height: 50px;
  background-color: #4d4d4d;
  box-shadow: 0px 5px 5px rgba(77, 77, 77);
  font-size: 25pt;
  font-family: 'Caveat';
}
@font-face {
  font-family: 'Caveat';
  src: url('fonts/Caveat/Caveat-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Amatic_SC';
  src: url('fonts/Amatic_SC/AmaticSC-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Advent_Pro';
  src: url('fonts/Advent_Pro/AdventPro-Regular.ttf') format('truetype');
}
.zag {
  font-family: 'Amatic_SC';
  font-size: 25pt;
}
.center {
  width: 100%;
  text-align: center;
}

a {
  color: white;
}
a:hover {
  color: red;
}
.comments {
  display: inline-block;
  vertical-align: top;
}
.link {
  text-align: right;
  font-family: 'Amatic_SC';
  font-size: 15pt;
}
.head_c {
  width: 100%;
  display: inline-block;
  white-space: nowrap;
}
.link2 {
  text-decoration: none !important;
}
.link3 {
  font-family: 'Amatic_SC';
  font-size: 15pt;
  white-space: nowrap;
  text-align: center;
}
.qrimg {
  width: 250px; 
  height: 250px; 
  background: url(https://raw.githubusercontent.com/Kuudere-phile/kuuderephile/main/image/qr.webp);
  left: 50%;
  margin-right: -50%;
}
.hgrw3 {
  width: 50%;
}
.hgrw2 {
  font-size: 12pt;
}
.hgrw1 {
  width: 100%;
}
</style>
</head>

<body class="background">
  <table class="head_s">
    <tr>
      <td width="2%">
      </td>
      <td width="43%" class="head_c">
        <div>Kuuderephile</div>
      </td>
      <td width="43%"><div class="link"><right><a class="link2" href="https://send.monobank.ua/jar/4sgvHxMGD1">Підтримати</a> \ <a class="link2" href="https://t.me/kuuderephile">Telegram</a> \ <a class="link2" href="https://t.me/i_love_kuudere">Зв'язок</a></right></div></td>
      <td width="2%">
      </td>
    </tr>
</table>



<table width="100%">
    <tr>
      <td width="15%">
      </td>
      <td width="70%">
  <br><br><br><br>
<div class="center zag">Сторінка підтримки</div><br><br>
  <center>Дякю за підтримку! Щоб підтримати мене, натисніть сюди <a href="https://send.monobank.ua/jar/4sgvHxMGD1">Monobanka</a> або оберіть один з реквізитів нижще:</center><br><br>
    <li>5375 4115 0184 5072 - Mono</li>
    <li>5168 7451 0605 7828 - Privat</li>

</td>
<td width="15%">
</tr>
</table>




</body>
</html>

