<!DOCTYPE html>

<html>
<head>
<title>Японсько-українська транскрипція та транслітерація</title>
<link rel="shortcut icon" href="" />
<style>
* {padding: 0px; margin: 0px;border-spacing: 0;}
.background {
  background-color: #2c2c2c;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  text-overflow: ellipsis;
  color: white;
  font-family: 'Advent_Pro';
  font-size: 15pt;
  overflow-y:scroll;
}
.head_s {
  width: 100%;
  height: 50px;
  background-color: #4d4d4d;
  box-shadow: 0px 5px 5px rgba(77, 77, 77);
  font-size: 25pt;
  font-family: 'Caveat';
}
@font-face {
  font-family: 'Caveat';
  src: url('fonts/Caveat/Caveat-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Amatic_SC';
  src: url('fonts/Amatic_SC/AmaticSC-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Advent_Pro';
  src: url('fonts/Advent_Pro/AdventPro-Regular.ttf') format('truetype');
}
.zag {
  font-family: 'Amatic_SC';
  font-size: 25pt;
}
.center {
  width: 100%;
  text-align: center;
}

a {
  color: white;
}
a:hover {
  color: red;
}
</style>
</head>

<body class="background">
  <table class="head_s">
    <tr>
      <td width="2%">
      </td>
      <td width="96%">
        <div>Kuuderephile</div>
      </td>
      <td width="2%">
      </td>
    </tr>
</table>

  
<img src="">
  
<br>
<table width="100%">
  <tr>
    <td width="2%">
    </td>
    <td width="96%">
      <div class="center zag">Японсько-українська транскрипція та транслітерація</div>
      <div><br>Ця програма зроблена перекладачем манґи <a href="https://t.me/kuuderephile">Kuuderephile</a>. За основу був узят ігровий рушій "<a href="https://www.renpy.org/">Ren'Py</a>". Що робить ця програма? Як і написано вище, ця програма робить транскрипцію з японської <a href="https://uk.wikipedia.org/wiki/%D0%A5%D1%96%D1%80%D0%B0%D2%91%D0%B0%D0%BD%D0%B0">хіраґани</a> та <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D0%BA%D0%B0%D0%BD%D0%B0">катакани</a> у нашу солов'їну українську мову. <br>
        <br>У програмі наявні наступні системи:<br><br>
1. Накадзава<br>
2. Діброва-Одинець<br>
3. Федоришин<br>
4. Бондаренко<br>
5. Система Ґоджюон<br>
6. Рубель<br>
7. Коваленко<br><br>

Усі правила транскрипції та транслітерацї були узяті з <a href="https://uk.wikipedia.org/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%BE-%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D1%96_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B8_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%86%D1%96%D1%97_%D1%82%D0%B0_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BB%D1%96%D1%82%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%97">Вікіпедії</a>. Інформації там небагато, але я зробив та доповнив як міг. Якщо у вас є якісь побажання, зауваження або пропозиції, залиште їх у коментарях унизу. <br><br>

<div class="center zag">Демонстрація програми у YouTube:</div><br><br><br><br>

<div class="center zag">Завантажити програму:</div><br><br>
      </div>
    </td>
    <td width="2%">
    </td>
  </tr>
</table>

<div width="100%"><center>
<script async src="https://comments.app/js/widget.js?3" data-comments-app-website="AFdzldwy" data-limit="15" data-color="777777" data-colorful="777777" data-dark="1"></script>
</center></div>
</body>

</html>

