<!DOCTYPE html>

<html>
<head>
<title>Приєднатися до каналу Discord</title>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/Kuudere-phile/kuuderephile/main/image/icon.ico" />
<style>
    * {padding: 0px; margin: 0px;border-spacing: 0;}
    .background {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        top: 0;
        left: 0;
        text-overflow: ellipsis;
        color: white;
        font-family: 'Caveat';
        font-size: 15pt;
    }
    .min_height {
        min-height: 315px;
    }
    @media (min-width: 1000px) {
        .background {
            background: url('https://raw.githubusercontent.com/Kuudere-phile/kuuderephile/main/image/LOGO.webp') no-repeat fixed; 
            background-size: cover; 
            display: inline-block;
            vertical-align: top;
            width: 100%;
            top: 0;
            left: 0;
            text-overflow: ellipsis;
            color: white;
            font-family: 'Caveat';
            font-size: 15pt;
        }
        .mobile {
            display: none;
        }
    }
    @media (max-width: 1000px) {
        .background {
            background: url('https://raw.githubusercontent.com/Kuudere-phile/kuuderephile/main/image/LOGO2.webp') no-repeat fixed; 
            background-size: cover; 
            display: inline-block;
            vertical-align: top;
            width: 100%;
            top: 0;
            left: 0;
            text-overflow: ellipsis;
            color: white;
            font-family: 'Caveat';
            font-size: 15pt;
            text-decoration: none !important;
        }
        .pc {
            display: none;
        }
        .mobile {
            display: block; 
            color: white;
            overflow: auto;
            height: 100% !important;
            position: static; 
            font-size: 10pt;
            text-decoration: none !important;
        }
        body {max-width: 100%;}
        table {max-width: 100%;}
    }
    .right_arrow {
        float: right;
    }
    .right_arrow_text {
        font-size: 33pt;
        text-align: right;
        color: red;
        text-shadow: black 1px 1px 0, black -1px -1px 0, black -1px 1px 0, black 1px -1px 0;
    }
    .head_s {
        width: 100%;
        font-size: 25pt;
        font-family: 'Caveat';
    }
    @font-face {
        font-family: 'Caveat';
        src: url('https://raw.githubusercontent.com/Kuudere-phile/kuuderephile/main/fonts/Caveat/Caveat-Regular.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Amatic_SC';
        src: url('https://raw.githubusercontent.com/Kuudere-phile/kuuderephile/main/fonts/Amatic_SC/AmaticSC-Regular.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Advent_Pro';
        src: url('https://raw.githubusercontent.com/Kuudere-phile/kuuderephile/main/fonts/Advent_Pro/AdventPro-Regular.ttf') format('truetype');
    }
    .zag {
        font-family: 'Amatic_SC';
        font-size: 25pt;
        text-shadow: black 1px 1px 0, black -1px -1px 0, black -1px 1px 0, black 1px -1px 0; 
    }
    .center {
        width: 100%;
        text-align: center;
    }

    a {
        color: white;
    }
    a:hover {
        color: red;
    }
    .link {
        text-align: right;
        font-family: 'Amatic_SC';
        font-size: 15pt;
    }
    .head_c {
        width: 100%;
        display: inline-block;
        white-space: nowrap;
    }
    .link2 {
        text-decoration: none !important;
    }
    .link3 {
        font-family: 'Amatic_SC';
        font-size: 15pt;
        white-space: nowrap;
        text-align: center;
        text-shadow: black 1px 1px 0, black -1px -1px 0, black -1px 1px 0, black 1px -1px 0; 
    }
    .qrimg {
        width: 250px; 
        height: 250px; 
        background: url(https://raw.githubusercontent.com/Kuudere-phile/kuuderephile/main/image/qr.webp) no-repeat;
        background-position: center;
        left: 50%;
        margin-right: -50%;
    }
    .hgrw3 {
        width: 50%;
    }
    .hgrw2 {
        font-size: 12pt;
    }
    .hgrw1 {
        width: 100%;
    }
</style>
</head>

<body class="background">
    <div class="pc">

        <table>
            <tr>
                <td width="2%">
                </td>
                <td width="10%">
                    <br><div><a href="https://discord.com/"><img width="100%" alt="" class="" src="https://raw.githubusercontent.com/Kuudere-phile/kuuderephile/main/image/n_2-.png"/></a></div><br>
                </td>
                <td width="60%">
                </td>
            </tr>
        </table>
  
        <div class="center zag">Приєднуйся до мого Discord!</div><br><br>
        <center><iframe width="30%" class="min_height" src="https://discord.com/widget?id=1277872832415666241&theme=dark" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
  
        <table>
            <tr>
                <td width="38%">
                </td>
                <td width="16%">
                    <div class="right_arrow_text">Тицяй сюди!</div>
                </td>
                <td width="1%">
                </td>
                <td width="8%">
                    <div ><img width="100%" class="right_arrow" alt="" src="https://raw.githubusercontent.com/Kuudere-phile/kuuderephile/main/image/arrow.png"/></div>
                </td>
                <td width="36%">
                </td>
            </tr>
        </table>
        
        <br><br>

        <table class="hgrw1">
            <tr>
                <td></td>
                    <td class="qrimg" width="250" height="250">
                        <br><br><br><br><br><br><br>
                        <div class="link3"><a href="https://kuudere-phile.github.io/kuuderephile/donate">Підтримати перекладача</a></div>
                    </td>
                <td></td>
            </tr>
        </table>

    </div>
    <div class="mobile">

        <table>
            <tr>
                <td width="2%">
                </td>
                <td width="38%" class="head_c">
                    <br><div></div><br>
                </td>
                <td width="60%">
                </td>
            </tr>
        </table>
        <br><br>
        <div class="center zag">Приєднуйся до мого Discord!</div><br>
        <center><iframe width="100%" class="min_height" src="https://discord.com/widget?id=1277872832415666241&theme=dark" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

        <table>
            <tr>
                <td width="1%">
                </td>
                <td width="60%">
                    <div class="right_arrow_text">Тицяй сюди!</div>
                </td>
                <td width="2%">
                </td>
                <td width="24%">
                    <div ><img width="100%" class="right_arrow" alt="" src="https://raw.githubusercontent.com/Kuudere-phile/kuuderephile/main/image/arrow.png"/></div>
                </td>
                <td width="13%">
                </td>
            </tr>
        </table>
        <table class="hgrw1 qrimg">
            <tr>
                <td width="40%">
                </td>
                <td class="" width="20%" height="250">
                    <a width="100%" href="https://kuudere-phile.github.io/kuuderephile/donate">
                    <br><br><br><br><br><br><br><br><br><br>
                    <div class="link3">Підтримати перекладача</div>
                    </a>
                </td>
                <td width="40%">
                </td>
            </tr>
        </table>
    </div>

</body>
</html>
